{
    "scope": "source.calcpad",
    "completions": [
		"#append",
		"#break",
		"#complex",
		"#continue",
		"#def",
		"#deg",
		"#else if",
		"#else",
		"#end def",
		"#end if",
		"#equ",
		"#for",
		"#while",
		"#global",
		"#gra",
		"#hide",
		"#if",
		"#include",
		"#input",
		"#local",
		"#loop",
		"#md",
		"#md off",
		"#md on",
		"#noc",
		"#nosub",
		"#novar",
		"#pause",
		"#phasor",
		"#post",
		"#pre",
		"#rad",
		"#read",
		"#repeat",
		"#round",
		"#show",
		"#split",
		"#val",
		"#varsub",
		"#wrap",
		"#write",
		"$Area",
		"$Find",
		"$Inf",
		"$Integral",
		"$Map",
		"$Plot",
		"$Product",
		"$Repeat",
		"$Root",
		"$Slope",
		"$Sum",
		"$Sup",
		"A",
		"AU",
		"Ah",
		"BTU",
		"Bq",
		"C",
		"Ci",
		"Da",
		"EeV",
		"F",
		"GA",
		"GBq",
		"GC",
		"GF",
		"GGy",
		"GH",
		"GHz",
		"GJ",
		"GN",
		"GPa",
		"GS",
		"GSv",
		"GT",
		"GV",
		"GVA",
		"GVAR",
		"GW",
		"GWb",
		"GWh",
		"GeV",
		"Gt",
		"Gy",
		"GΩ",
		"G℧",
		"H",
		"Hz",
		"J",
		"K",
		"L",
		"Lookup_eq",
		"Lookup_ge",
		"Lookup_gt",
		"Lookup_le",
		"Lookup_lt",
		"Lookup_ne",
		"MA",
		"MBq",
		"MC",
		"MF",
		"MGy",
		"MH",
		"MHz",
		"MJ",
		"MN",
		"MPa",
		"MS",
		"MSv",
		"MT",
		"MV",
		"MVA",
		"MVAR",
		"MW",
		"MWb",
		"MWh",
		"MeV",
		"Mt",
		"MΩ",
		"M℧",
		"N",
		"Nm",
		"P",
		"Pa",
		"PeV",
		"PlotHeight",
		"PlotLightDir",
		"PlotPalette",
		"PlotShadows",
		"PlotSmooth",
		"PlotStep",
		"PlotSVG",
		"PlotWidth",
		"Precision",
		"Rd",
		"ReturnAngleUnits",
		"S",
		"St",
		"Sv",
		"T",
		"TA",
		"TBq",
		"TC",
		"TF",
		"TGy",
		"TH",
		"THz",
		"TJ",
		"TN",
		"Tol",
		"TPa",
		"TS",
		"TSv",
		"TT",
		"TV",
		"TVA",
		"TVAR",
		"TW",
		"TWb",
		"TWh",
		"TeV",
		"Torr",
		"TΩ",
		"T℧",
		"V",
		"VA",
		"VAR",
		"W",
		"Wb ",
		"Wh",
		"a",
		"abs",
		"ac",
		"acos",
		"acosh",
		"acot",
		"acoth",
		"acsc",
		"acsch",
		"add",
		"adj",
		"and",
		"asec",
		"asech",
		"asin",
		"asinh",
		"at",
		"atan",
		"atan2",
		"atanh",
		"atm",
		"augment",
		"average",
		"bar",
		"bbl",
		"bbl_UK",
		"bbl_US",
		"bbl_dry",
		"bu",
		"bu_UK",
		"bu_US",
		"cL",
		"cP",
		"cPa",
		"cSt",
		"cable",
		"cable_UK",
		"cable_US",
		"cal",
		"cbrt",
		"cd",
		"ceiling",
		"cg",
		"ch",
		"cholesky",
		"clrunits",
		"clsolve",
		"cm",
		"cmsolve",
		"cofactor",
		"col",
		"column",
		"column_hp",
		"cond",
		"cond_1",
		"cond_2",
		"cond_e",
		"cond_i",
		"conj",
		"copy",
		"cos",
		"cosh",
		"cot",
		"coth",
		"count",
		"cross",
		"csc",
		"csch",
		"cwt",
		"cwt_UK",
		"cwt_US",
		"d",
		"dL",
		"dPa",
		"daL",
		"daN",
		"daPa",
		"daa",
		"deg",
		"det",
		"dg",
		"diag2vec",
		"diagonal",
		"diagonal_hp",
		"dm",
		"dot",
		"dr",
		"dyn",
		"eV",
		"eigen",
		"eigenvals",
		"eigenvecs",
		"erg",
		"exp",
		"extract",
		"extract_cols",
		"extract_rows",
		"fill",
		"fill_col",
		"fill_row",
		"find",
		"find_eq",
		"find_ge",
		"find_gt",
		"find_le",
		"find_lt",
		"find_ne",
		"first",
		"fl_oz",
		"fl_oz_UK",
		"fl_oz_US",
		"floor",
		"fprod",
		"ft",
		"ftm",
		"ftm_UK",
		"ftm_US",
		"fur",
		"g",
		"gal",
		"gal_UK",
		"gal_US",
		"gal_dry",
		"gcd",
		"getunits",
		"gf",
		"gi",
		"gi_UK",
		"gi_US",
		"gr",
		"grad",
		"h",
		"hL",
		"hN",
		"hPa",
		"ha",
		"hg",
		"hlookup",
		"hlookup_eq",
		"hlookup_ge",
		"hlookup_gt",
		"hlookup_le",
		"hlookup_lt",
		"hlookup_ne",
		"hp",
		"hpE",
		"hpM",
		"hpS",
		"hprod",
		"identity",
		"identity_hp",
		"if",
		"im",
		"in",
		"inHg",
		"inverse",
		"ishp",
		"join",
		"join_cols",
		"join_rows",
		"kA",
		"kBq",
		"kC",
		"kF",
		"kGy",
		"kH",
		"kHz",
		"kJ",
		"kN",
		"kNm",
		"kPa",
		"kS",
		"kSv",
		"kT",
		"kV",
		"kVA",
		"kVAR",
		"kW",
		"kWb",
		"kWh",
		"kat",
		"kcal",
		"keV",
		"kg",
		"kgf",
		"kip ",
		"kip_f",
		"kip_m",
		"kipf",
		"kipm",
		"km",
		"kmh",
		"knot",
		"kprod",
		"ks",
		"ksf",
		"ksi",
		"kt",
		"kΩ",
		"k℧",
		"last",
		"lb",
		"lb_f",
		"lb_m",
		"lbf",
		"lbf",
		"lbm",
		"lcm",
		"lea",
		"len",
		"li",
		"line",
		"lm",
		"ln",
		"log",
		"log_2",
		"lookup",
		"lsolve",
		"ltriang",
		"ltriang_hp",
		"lu",
		"lx",
		"ly",
		"m",
		"mA",
		"mAh",
		"mBq",
		"mC",
		"mF",
		"mGy",
		"mH",
		"mHz",
		"mJ",
		"mL",
		"mPa",
		"mS",
		"mSv",
		"mT",
		"mV",
		"mVA",
		"mVAR",
		"mW",
		"mWb",
		"mWh",
		"matrix",
		"matrix_hp",
		"max",
		"mbar",
		"mcount",
		"mean",
		"mfill",
		"mfind",
		"mfind_eq",
		"mfind_ge",
		"mfind_gt",
		"mfind_le",
		"mfind_lt",
		"mfind_ne",
		"mg",
		"mi",
		"min",
		"min",
		"mm",
		"mmHg",
		"mnorm",
		"mnorm_1",
		"mnorm_2",
		"mnorm_e",
		"mnorm_i",
		"mod",
		"mol",
		"mph",
		"mresize",
		"ms",
		"msearch",
		"msolve",
		"mΩ",
		"m℧",
		"nA",
		"nBq",
		"nC",
		"nF",
		"nGy",
		"nH",
		"nHz",
		"nJ",
		"nL",
		"nPa",
		"nS",
		"nSv",
		"nT",
		"nV",
		"nVA",
		"nVAR",
		"nW",
		"nWb",
		"nWh",
		"n_cols",
		"n_rows",
		"ng",
		"nm",
		"nmi",
		"norm",
		"norm_1",
		"norm_2",
		"norm_e",
		"norm_i",
		"norm_p",
		"not",
		"ns",
		"nΩ",
		"n℧",
		"or",
		"order",
		"order_cols",
		"order_rows",
		"osf",
		"osi",
		"oz",
		"oz_f",
		"ozf",
		"pA",
		"pBq",
		"pC",
		"pF",
		"pGy",
		"pH",
		"pHz",
		"pJ",
		"pL",
		"pPa",
		"pS",
		"pSv",
		"pT",
		"pV",    
		"pVA",    
		"pVAR",
		"pW",
		"pWb",
		"pWh",
		"pdl",
		"perch",
		"pg",
		"phase",
		"pk",
		"pk_UK",
		"pk_US",
		"pm",
		"pm",
		"pole",
		"product",
		"ps",
		"psf",
		"psi",
		"pt",
		"pt_UK",
		"pt_US",
		"pt_dry",
		"pΩ"
		"p℧",
		"qr",
		"qr",
		"qt",
		"qt_UK",
		"qt_US",
		"qt_dry",
		"quad",
		"rad",
		"random",
		"range",
		"range_hp",
		"rank",
		"re",
		"resize",
		"rev",
		"reverse",
		"revorder",
		"revorder_cols",
		"revorder_rows",
		"rod",
		"rood",
		"root",
		"round",
		"row",
		"rpm",
		"rsort",
		"rsort_cols",
		"rsort_rows",
		"s",
		"search",
		"sec",
		"sech",
		"setunits",
		"sign",
		"sin",
		"sinh",
		"size",
		"slice",
		"slug",
		"sort",
		"sort_cols",
		"sort_rows",
		"spline",
		"sqr",
		"sqrt",
		"srss",
		"st",
		"stack",
		"submatrix",
		"sum",
		"sumsq",
		"svd",
		"switch",
		"symmetric",
		"symmetric_hp",
		"t",
		"take",
		"tan",
		"tanh",
		"tf",
		"th",
		"therm",
		"therm_UK",
		"therm_US",
		"timer",
		"ton",
		"ton_UK",
		"ton_US",
		"ton_f",
		"tonf",
		"trace",
		"transp",
		"trunc",
		"tsf",
		"tsi",
		"u",
		"unit",
		"utriang",
		"utriang_hp",
		"vec2col",
		"vec2diag",
		"vec2row",
		"vector",
		"vector_hp",
		"vlookup",
		"vlookup_eq",
		"vlookup_ge",
		"vlookup_gt",
		"vlookup_le",
		"vlookup_lt",
		"vlookup_ne",
		"w",
		"xor",
		"y",
		"yd",
		"°C",
		"°F",
		"°R",
		"Δ°C",
		"Δ°F",
		"Ω",
		"μA",
		"μBq",
		"μC",
		"μF",
		"μGy",
		"μH",
		"μHz",
		"μJ",
		"μL",
		"μPa",
		"μS",
		"μSv",
		"μT",
		"μV",
		"μVA",
		"μVAR",
		"μW",
		"μWb",
		"μWh",
		"μbar",
		"μg",
		"μm",
		"μs",
		"μΩ",
		"μ℧",
		"℧",
	]
}