{
  // This is a default configuration file for a .NET 8 Web API project using C# 12.
  // If you need to customize settings, you can create an appsettings.Development.json file for development-specific settings.
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "BaseUrl": "http://localhost:5098"
  },
  "TokenParams": {
    "Secret": "63090349cca3090349cca90b9640807f840807f8989890b9",
    "Issuer": "calcpad",
    "Audience": "calcpad",
    "Expire": 86400000 // expire in milliseconds (1 day)
  },
  "Users": [
    {
      "Username": "admin",
      "Password": "calcpad",
      "Roles": [ "admin", "api" ]
    },
    {
      "Username": "calcpad",
      "Password": "calcpad1234"
    }
  ],
  "MongoDB": {
    "Uri": "mongodb://username:password@127.0.0.1:27017/database_name"
  },
  "Storaget": {
    "Environment": "CALCPAD_STORAGEROOT",
    "Root": "StorageRoot"
  }
}
