{
  // This is a default configuration file for a .NET 8 Web API project using C# 12.
  // If you need to customize settings, you can create an appsettings.Development.json file for development-specific settings.
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "BaseUrl": "http://localhost:5098"
  },
  "TokenParams": {
    "Secret": "63090349cca3090349cca90b9640807f840807f8989890b9",
    "Issuer": "calcpad",
    "Audience": "calcpad",
    "Expire": 86400000 // expire in milliseconds (1 day)
  },
  "Users": [
    {
      "Username": "admin",
      "Password": "calcpad",
      "Roles": [ "admin", "api" ]
    },
    {
      "Username": "calcpad",
      "Password": "calcpad1234"
    }
  ],
  "MongoDB": {
    "Uri": "mongodb://username:password@127.0.0.1:27017/database_name"
  },
  "Storaget": {
    "Environment": "CALCPAD_STORAGEROOT",
    "Root": "StorageRoot"
  },
  // AI for translation and other features
  "AI": {
    // If true, enable AI features
    "Enable": true,
    // OpenAIChatClient configuration, support all OpenAI compatible endpoints
    // such as OpenAI, Azure OpenAI, DeepSeek, etc.
    "OpenAIChat": {
      "Endpoint": "https://api.deepseek.com",
      "Model": "deepseek-chat",
      "ApiKey": "your api key",
      // Max token length for the model
      "MaxTokenLenght": 8192
    }
  },
  // Configuration for calculation result translation feature
  "Translation": {
    // if true, dot not translate pure ASCII strings
    "IgnorePureASCCI": true,
    // The prompt template for translation
    // You can use {lang} as a placeholder for the target language
    "Prompt": "You are a professional translator. Translate the provided JSON array of strings to {lang} language. Keep the format as a JSON array of strings. Only translate the text content, do not translate any code, formulas, or special characters. Return the translated JSON array of strings."
  }
}
